<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hayylo Reporting Tools</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="robots" content="noindex">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="./favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
        <img src="https://hayylo.com/wp-content/themes/hayylo/images/hayylo-full-logo-blue.svg" />
      </div>
    </div>
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">
        <h5>Platform reporting</h5>
        <p><a target="_blank" href="https://hayylo.retool.com/embedded/public/ad3983de-cb44-4caf-92f6-5d4ee5789ba2">Actions</a></p>
        <p><a target="_blank" href="https://hayylo.retool.com/embedded/public/63d57688-3793-4333-b26c-147415d7507e">Social feed posts</a></p>
        <p><a target="_blank" href="https://hayylo.retool.com/embedded/public/f719ff59-82c4-40b1-9dec-97f9bd57188a">Shift change notifications</a></p>
        <p><a target="_blank" href="https://hayylo.retool.com/embedded/public/771d13ce-2f31-4664-ab08-2c93e8febd53">App users</a></p>
        <p><a target="_blank" href="https://hayylo.retool.com/embedded/public/12c9a088-4474-4bff-b823-70c22ed4e318">SMS Campaigns</a></p>
      </div>
      <div class="one-half column" style="margin-top: 10%">
        <h5>Support tools</h5>
        <p><a target="_blank" href="https://hayylo.retool.com/embedded/public/cd1cd0ef-f4bf-474a-818d-89ff4c745a02">App invite list builder</a></p>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
